#MTJ Build properties file
#Thu Aug 23 13:50:52 CST 2012
wtk.home=C\:\\WTK2.5.2
do-obfuscate=false
wtk.midp.version=2.1
wtk.cldc.version=1.0
do-autoversion=false
antenna.lib=C\:\\dev\\jar\\antenna-bin-1.2.1-beta.jar
